[WorkspaceWindow]
ExpandedNodes=_ 3 "AVR441" "AVR441/USI_TWI_Slave.c" "AVR441/USI_TWI_Slave.c/Output" 1 "AVR441/Debug"
SelectedTab=_ 0
[Desktop-Workspace]
Wnd0=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 22 22 627 550 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Controller\util.h" 1 1 0 0 930 930
Wnd1=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 198 47 803 660 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Controller\util.c" 1 1 0 36 2527 2527
Wnd2=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 322 67 927 595 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Controller\USI_TWI_Slave.c" 1 1 0 48 2597 2602
Wnd3=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 352 437 276 27 27
Wnd4=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 361 35 966 563 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Controller\main.h" 1 1 0 0 1028 1028
Wnd5=_ "Messages2" "open" 44 0 1 -1 -1 -1 -1 0 438 1020 656 5 "Build\Messages" 1004 "Find in Files\Line" 50 "Find in Files\Path" 301 "Find in Files\String" 602 "Tool Output\Output" 988
Wnd6=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 404 7 1009 627 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Controller\main.c" 1 1 0 18 10903 10903
Maximized=_ 0
Count=_ 7
