[WorkspaceWindow]
ExpandedNodes=_ 4 "Master" "Master/main.c" "butterfly" "butterfly/Common sources" 2 "butterfly/Debug" "Master/Debug" "<ws>/butterfly"
SelectedTab=_ 2
[Desktop-Workspace]
Wnd0=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 229 67 911 618 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\Fan_functions.h" 1 1 0 0 0 0
Wnd1=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 36 36 718 587 "C:\Program Files\IAR Systems\Embedded Workbench 3.2\avr\INC\iom169.h" 1 1 0 184 10267 10280
Wnd2=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 150 84 832 635 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\USI_TWI_Master.c" 1 1 0 27 1927 1927
Wnd3=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 203 68 992 619 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\USI_TWI_Master.h" 1 1 0 27 1975 1975
Wnd4=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 162 99 844 650 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\menu.h" 1 1 0 0 268 339
Wnd5=_ "TextEditor" "open" 44 0 1 -1 -1 -4 -19 328 4 1010 646 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\main.c" 1 1 0 66 2576 2601
Wnd6=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 275 42 957 593 "K:\AVR\Application Notes\AVR441_Brushless_DC_Motor_Control_for_Fans\5 - Development Stage 2\Firmware\Master\Fan_functions.c" 1 1 0 30 1410 1410
Wnd7=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 247 430 167 27 27
Wnd8=_ "Messages2" "open" 44 0 1 -1 -1 -4 -19 0 431 1020 646 5 "Build\Messages" 1004 "Find in Files\Line" 50 "Find in Files\Path" 301 "Find in Files\String" 602 "Tool Output\Output" 991
Maximized=_ 0
Count=_ 9
